{
    "name": "com.passivestar.quickactions.Editor",
    "references": [
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.State.Editor"
    ],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.7.8",
            "define": "USE_VISUAL_SCRIPTING"
        }
    ]
}